
module load gcc/11.3.0
module load conda/4.12.0
source activate tf2_env
python3 trainerDENSEtest.py  \
        --datadir=../Datasets/MATLAB \
        --n_epoch=800 \
        --z_dim=150 \
        --n_train=12520 \
        --batch_size=15 \
        --savefig_freq=50 \
        --sample_plots=5 \
        --gp_coef=10.0 \
        --checkpoint_id=400 \
        --seed_no=4 \
        --save_suffix=DenseBlock \
        --data_suffix=TestThirdWhatWeActuallyNEED \
        --Etype=1 \
        --ADDtanh=1 \
        --MC_samples=5 \
        --patient_id=0 \
        --checkpoint_retrain=0 \
        --LAMBDA=100 \
        --act_param=0.2 \
        --n_epochfolder=800
~
.
